 
DB_URL=jdbc:mysql://localhost:3307/pyqr
DB_USERNAME=username
DB_PASSWORD=userpassword

 
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lakrounehamza10@gmail.com
MAIL_PASSWORD=pphodrxepirbcqjn

 
JWT_SECRET=Ys+5/eaN0bFKzDSqnnM66Zvbu3KGFaUOAmmwnj531ZeR88YTx9G1/bQM860XWaKr3+PYZdmfKdGzY6DtKC9Ieg==
JWT_EXPIRATION=86400000
 
CLOUDINARY_CLOUD_NAME=dp8texxme
CLOUDINARY_API_KEY=825271736176548
CLOUDINARY_API_SECRET=OddqWj3aAi493D-Tr_5L8ddotCw

 
SERVER_PORT=8080